<html>
<head>
    <meta charset="utf-8"/>
<meta name="description" content=""/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>【不是汉化组】【数据制胜：三人麻将】30　立直宣言两侧的危险度 | 小透明书屋</title>

<link rel="shortcut icon" href="https://honeymoe.github.io/favicon.ico?v=1605491800161">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://honeymoe.github.io/styles/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            小透明书屋
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
                <div class="nav-item">
                    
                        <a href="/" class="menu gt-a-link">
                            首页
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/archives" class="menu gt-a-link">
                            归档
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/tags" class="menu gt-a-link">
                            标签
                        </a>
                    
                </div>
            
                <div class="nav-item">
                    
                        <a href="/post/about" class="menu gt-a-link">
                            关于
                        </a>
                    
                </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1605491800161" action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>

    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    【不是汉化组】【数据制胜：三人麻将】30　立直宣言两侧的危险度
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2020-11-16 ·
                    </time>
                    
                        <a href="https://honeymoe.github.io/data_sanma/" class="post-tags">
                            # 数据三麻
                        </a>
                    
                </div>
                <div class="post-content">
                    <p>上一章，我们重点关注了立直家的「切5p」。本次我们着眼于立直宣言牌，讨论所谓宣言两侧（侧听，ソバテン，天妇罗荞麦面）的危险度。</p>
<h3 id="立直宣言两侧并不更危险">立直宣言两侧并不更危险</h3>
<p>首先，我们直接大致考虑「宣言两侧更危险吗」。具体来说，就是紧贴立直宣言牌，以及相隔1的牌，这两者的危险度表示为「宣言两侧的危险度」，按是否宣言两侧来比较牌的危险度。</p>
<p>查阅（表30-1），可知除1p外，<strong>位于宣言牌两侧时反而比并非如此时更安全</strong>。例如，宣言两侧的无筋3p危险度为12%，比并非两侧时的15%反而更低。由于并不降低到筋牌水平，因此也不能说宣言两侧更安全，但就总体而言不能说「宣言两侧牌更危险」。由此可以推论，实战中「完全一向听」也并不是那么多。（*：<s>再说完全一向听视进张也可能听另一侧</s>）</p>
<figure data-type="image" tabindex="1"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337257/picture_pc_6e82df490db81b48526a50bd1389dc27.jpg" alt="img" loading="lazy"></figure>
<h3 id="更危险的模式">更危险的模式</h3>
<p>话虽如此，也有反而更危险的情况。让我们来关注具体宣言两侧更加危险的情况。尤其更危险的是，<strong>切3p立直时的1p，切2p立直时的1p，切1p立直时的2p</strong>。例如，切2p立直时1p的危险度为10%，比全体的4.5%更高。尤其是当2p还是筋时，危险度更高。宣言牌两侧不适用筋牌理论。</p>
<p>其理由在于，112p、113p、112p这样的复合搭子并不那么容易形成面子而留到最后，听牌时不外乎切2p听1p，听3p听1p，切1p听2p。</p>
<p>然而，仅仅如此则浮光掠影浅尝辄止。因而在此，不仅仅只看宣言牌两侧，而是回溯此前所切的牌来看。</p>
<h3 id="宣言两侧牌更危险的形成机制">宣言两侧牌更危险的形成机制</h3>
<p>接下来以饼子1~9按顺序排列展开，但索子也是一样的，并且以5中轴对称依然成立。整理成列表将近（表30-1）的10倍，因而在此进列举危险形。</p>
<figure data-type="image" tabindex="2"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337264/picture_pc_58c6b3599f54005d3c6fb8987207efcf.jpg" alt="img" loading="lazy"></figure>
<figure data-type="image" tabindex="3"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337267/picture_pc_cd44220b1519d364310d819caa656b8f.jpg" alt="img" loading="lazy"></figure>
<figure data-type="image" tabindex="4"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337273/picture_pc_e6f8318b2f687cec94fb11ef7d34f7bf.jpg" alt="img" loading="lazy"></figure>
<figure data-type="image" tabindex="5"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337324/picture_pc_9438716e67e45d031db2d4a678aab07e.jpg" alt="img" loading="lazy"></figure>
<figure data-type="image" tabindex="6"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337280/picture_pc_0f698ef6fd2123a5793da9de9112ebe5.jpg" alt="img" loading="lazy"></figure>
<figure data-type="image" tabindex="7"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13337288/picture_pc_8a9bfac8437aaa2a34561c2081857648.jpg" alt="img" loading="lazy"></figure>
<p>如何？是否感到酒足饭饱？数量实在过多，死记硬背不现实，但「卧槽这谁看得下去啊」然后随便看几眼跳过并不是端正的态度。</p>
<p>当对手的舍牌是上述模式，则保留有这些牌型的可能性很高。只要脑内反复处理，则实力就会有所提升。三麻比四麻的枚数更少，而危险牌放铳的可能性也就随之增加。三麻是牌效率的游戏，换言之也是读舍牌的游戏。劝君莫囫囵吞枣，劝君常温故知新。</p>
<p>例如，切过4p2p再立直则1p的危险度升高，但若此时场上1p已经可见2枚，则此时就不再危险，而所听牌在不在其附近的可能性亦上升了。如此，对很可能出现的模式，以及看起来很像的模式，做一个列举并消除，并以熟练运用这一技巧为目标吧。</p>
<h3 id="危险的宣言两侧总结">危险的宣言两侧总结</h3>
<p>那么，总结上述，则两侧更危险的情形如下：</p>
<ul>
<li><strong>拆两面搭子的情况（仅限无筋）</strong></li>
<li><strong>事前切过距离4的牌，而宣言牌是距离2的牌时（例如，切6p→4p，此时的无筋2p）</strong></li>
<li><strong>此前切过骗筋牌时，切1p后的筋2p，切2p后的筋1p，切3p后的筋1p，切1p后的筋3p</strong></li>
<li><strong>宣言牌骗筋时，事前切过同一张牌</strong></li>
</ul>
<p>对重要的情形我给出了具体数值。尤其是筋牌更危险的情况需要注意！再重复一次，宣言两侧和不适用于筋牌理论。筋牌理论仅能让大家不铳两面好形，当有强力证据显示很可能是愚形听牌则危险度大幅提升。</p>
<h3 id="切字牌立直则无骗筋">切字牌立直则无骗筋</h3>
<p>最后，关于切字牌立直。<strong>切字牌立直时，筋23p的危险度会下降</strong>。因为此时听好形的比例上升了。我想这也是大家普遍爱用的一条知识。「切字牌立直则无关骗筋」这一短句还请记住。</p>
<figure data-type="image" tabindex="8"><img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/13335119/picture_pc_2c0bda63f6577d2f9a2973f526901b2c.jpg" alt="img" loading="lazy"></figure>
<h3 id="对手舍牌反牌效则怀疑听宣言两侧">对手舍牌反牌效，则怀疑听宣言两侧</h3>
<p>文章一开始不是写「宣言两侧不危险」吗。如果没有任何额外信息，那当然会变成这样啦。</p>
<p>然而，先切出了3~7的数字，而立直宣言牌确是1或者2，考虑到从牌的功能上越靠近中间越能有效利用而往往保留到之后，那这个例子就和原本应该有的顺序相违背。此时，可以认为他手中必然有宣言附近的牌，尽管不能确定听的是不是附近牌。</p>
<p>这就是答案。如果舍牌纯牌效，就不必在意听宣言两侧。舍牌反牌效时，保留这张牌后切必然有其意义，那么听宣言侧的比例就会提高。此时，记住本专题中给出的各种模式会很有帮助。</p>
<h3 id="为了防止被读牌而反牌效打牌可行吗">为了防止被读牌而反牌效打牌可行吗？</h3>
<p>可能算扯点闲话，反过来利用这种「读牌」，纯为误导对手而故意保留无用牌的事情我偶尔也做。最典型的就是原本留作七对子听牌的风故意留到最后，再作为宣言牌立直，由于也不能排除七对可能，对方没法切的牌就更多了。</p>
<p>天凤上有个人的ID是神速★.com，他是三麻对局数第一的怪人，打法也非常奇怪。第一切固定两面、而到第3巡为止连续切中张牌走纯牌效。像我会从第一切开始根据对手的舍牌而调整打法，这人让我非常头疼。和他同桌难分胜负，真是被骗了个惨。</p>
<p>以不合常理的顺序打牌，在和不特定多数的玩家对局时一定是吃亏的，但当对手固定时倒也亦无不可。由于三麻中读牌还是很重要的，我觉得也会有奇效。</p>
<p>在是否染手很微妙时，若留下其他颜色则很难判读。又时也会喜铳染手高打点，意外强力。默听时打点也不不容小觑。</p>
<p>无自摸损那就纯是自摸的游戏了，默听狙击荣和的好处很小，老老实实以最大枚数的两面自摸比较强。同时，有自摸损的规则荣和也很重要，默听诈一手应该都是可行的。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://honeymoe.github.io/data29/" class="post-title gt-a-link">
                    【不是汉化组】【数据制胜：三人麻将】29　舍牌切5p
                </a>
            </div>
        

        

        

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">丢掉幻想，准备斗争！</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://honeymoe.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
